{
  "name": "पायी गई अनियमितता — Ready template for Panchnama",
  "short_name": "Panchnama",
  "description": "Ready to copy 'Payi Gayi Aniyamitata' paragraphs — Section 135 / 126 / 138 / Other",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3864",
  "theme_color": "#1f3864",
  "lang": "hi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}